# RoomFlow

./: Client_Table  ClientsController.cs  Payment  Reserve_main.html  RoomFlow.sln  Room_Table  RoomsController  Service_Table
RoomFlow/: Program.cs  Reserve  Reserve_main.html  RoomFlow.csproj  appsettings.json  libman.json
RoomFlow/Controllers/: AccountController.cs  AdditionalServicesController.cs  AdminPanelController.cs  BookingController.cs  ChangeLogController.cs  ClientRoomsController.cs  EmployeesController.cs  HomeController.cs  PaymentController.cs  Reservation.cs  ReservationController.cs  RoomsController.cs  RoomsList.cs
RoomFlow/Data/: ApplicationDbContext.cs
RoomFlow/Infrastructure/: UnitOfWork.cs
RoomFlow/Migrations/: 20251019141412_InitialCreate.Designer.cs  20251019141412_InitialCreate.cs  20251113101828_AddEntities.Designer.cs  20251113101828_AddEntities.cs  20251113103418_Init.Designer.cs  20251113103418_Init.cs  20251126171742_AddPayment.Designer.cs  20251126171742_AddPayment.cs  20251126181802_Init.Designer.cs  20251126181802_Init.cs  20251128194239_Init.Designer.cs  20251128194239_Init.cs  20251221170522_init.Designer.cs  20251221170522_init.cs  ApplicationDbContextModelSnapshot.cs
RoomFlow/Models/: AdditionalService.cs  Booking.cs  BookingService.cs  ChangeLog.cs  Client.cs  Employee.cs  ErrorViewModel.cs  HotelInfo.cs  Payment.cs  Reservation.cs  Room.cs  Service.cs  User.cs
RoomFlow/Properties/: launchSettings.json
RoomFlow/Tests/: BookingControllerTests.cs  ClientRoomsControllerTests.cs  EmployeesControllerTests.cs  LoginPageTests.cs
(+57 files in other folders)
